# avalia-o_xamarin

./: App.xaml  Atividade1.Android.csproj  Atividade1.csproj  Login.xaml  Login.xaml.cs  PaginaLinkedin.xaml  PaginaLinkedin.xaml.cs  PgMenuItem.xaml  PgMenuItem.xaml.cs  PgNewMenu.xaml  Principal.xaml  Principal.xaml.cs  Singleton.cs  TelaCadasroExibir.xaml  TelaCadasroExibir.xaml.cs  TelaCadastro.xaml  TelaCadastro.xaml.cs  UsuarioLogado.cs  VisualizarSingleton.xaml  VisualizarSingleton.xaml.cs
